# PatientTestManager

./: README.md
PatientTestManager/: .gitignore  MainForm.Designer.cs  MainForm.cs  PatientTestManager.UI.csproj  PatientTestManager.sln  Program.cs  README.md
PatientTestManager.Data/: DataModule.cs  PatientTestManager.Data.csproj
PatientTestManager.Data/Context/: AppDbContext.cs
PatientTestManager.Data/Factories/: DbContextFactory.cs  IDbContextFactory.cs
PatientTestManager.Data/Interfaces/: IConnectionStringProvider.cs
PatientTestManager.Data/Migrations/: 20251122192551_InitialCreate.Designer.cs  20251122192551_InitialCreate.cs  AppDbContextModelSnapshot.cs
PatientTestManager.Data/Repositories/: PatientRepository.cs  ReportRepository.cs  TestRepository.cs
PatientTestManager.Domain/Entities/: Patient.cs  Test.cs
PatientTestManager.Domain/Interfaces/: IPatientRepository.cs  IReportRepository.cs  ITestRepository.cs
PatientTestManager.Domain/Scripts/: GenerateReport.sql
PatientTestManager.Services/: PatientTestManager.Services.csproj  ServiceModule.cs
PatientTestManager.Services/DTO/: PatientDto.cs  TestDto.cs
PatientTestManager.Services/Interfaces/: IPatientService.cs  IReportService.cs  ITestService.cs
PatientTestManager.Services/Services/: PatientService.cs  ReportService.cs  TestService.cs
PatientTestManager.UI/: PatientTestManager.UI.csproj
PatientTestManager.UI/Infrastructure/: ConnectionStringProvider.cs
PatientTestManager/.github/workflows/: dotnet-build.yml
PatientTestManager/Infrastructure/: ConnectionStringProvider.cs
